# # # JWT Secret Key used for signing and verifying JSON Web Tokens
# # JWT_SECRET=

# # # MongoDB connection string for connecting to the database
# # MONGODB_URL=

# # # Hostname of the mail server used for sending emails
# # MAIL_HOST=

# # # Username of the email account used for sending emails
# # MAIL_USER=

# # # Password of the email account used for sending emails
# # MAIL_PASS=

# MAIL_HOST = smtp.gmail.com
# MAIL_USER = sandipkushwaha2437@gmail.com
# MAIL_PASS = yewbhsnbmzndpqlj
# # first login to your gmail account and under 
# # My account > Sign In And Security > Sign In to google, 
# # enable two step verification, then you can generate app password, 
# # and you can use that app password in .env file.

# JWT_SECRET = "Sandip"
# FOLDER_NAME = "StudyNotion"

# RAZORPAY_KEY = rzp_test_IKR877dgPims2q
# RAZORPAY_SECRET = sUOnB7Sp0p1K4yjSvtLus0BA

# CLOUD_NAME = dodeoyoak
# API_KEY = 215792379394622
# API_SECRET = oKOzIhzX1sEqlLSF7FjmZuo2xB8

# MONGODB_URL = "mongodb+srv://sandipkushwaha2437:udgxtQGDC8c37dc5@cluster0.1vnuddj.mongodb.net/StudyNotionDB"
# PORT = 4000
